<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iqra Parveen | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Iqra Parveen</h1>
    <p>Frontend Developer • Java Programmer • Learning React & Spring Boot</p>
    <a href="https://github.com/parveeniqra" target="_blank" class="btn">GitHub</a>
  </header>

  <section class="card">
    <h2>About Me</h2>
    <p>
      I am a passionate B.Tech CSE student focused on becoming a full stack web developer. I enjoy building responsive and interactive web applications while continuously improving my problem-solving and development skills. I have hands-on experience with HTML, CSS, JavaScript, and Java, and I am currently learning React and backend development with Spring Boot as part of my full stack development journey.
    </p>
  </section>

  <section class="card">
    <h2>Skills</h2>
    <div class="skills">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>Java</span>
      <span>Spring Boot</span>
      <span>React</span>
      <span>DSA Journey</span>
      <span>Git & GitHub</span>
    </div>
  </section>

  <section class="card">
    <h2>Projects</h2>

    <div class="project">
      <h3>Game Project</h3>
      <p>A browser game built using HTML, CSS, and JavaScript.</p>
    </div>

    <div class="project">
      <h3>Calculator App</h3>
      <p>Simple calculator using JavaScript.</p>
    </div>

    <div class="project">
      <h3>To-Do List App</h3>
      <p>Task management application using JavaScript.</p>
    </div>
  </section>

  <section class="card">
    <h2>Contact</h2>
    <p>Email: yourgmail@gmail.com</p>
    <p>
      GitHub:
      <a href="https://github.com/parveeniqra" target="_blank">
        github.com/parveeniqra
      </a>
    </p>

    <p>
      LinkedIn:
      <a href="https://www.linkedin.com/in/iqra-parveen-241aa3354" target="_blank">
        LinkedIn Profile
      </a>
    </p>
  </section>

  <footer>
    <p>© 2026 Iqra Parveen</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
